@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap');

/* Variables CSS */

:root { 
    --header-height: 3.5rem;   

    /* Colors */
    /* hue saturation lightness */
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 70%);
    --title-color-light: hsl(0, 0%, 95%);
    --body-color: hsl(0, 0%, 0%);
    --container-color: hsl(0, 0%, 8%);

    /* Font and typography */
    --body-font: 'Poppins', sans-serif;
    --body-font: 'Montserrat', sans-serif;
    --biggest-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /* z index */   
    --z-tooltip: 10;
    --z-fixed: 100;
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Inter", sans-serif;
}

body {

   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background-color: black;
}

.title {
   margin: 10px 10px;
   color: #fff;
   margin-left: 70px;
}
/*Navbar*/
.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 5px;
   width: 100%;
   top: 0;
   left: 0;
   z-index: 100;
   margin: 0;
   position: sticky;
}
.navbar a {
   text-decoration: none;
   margin: 0 10px;
   padding: 5px;
   border-radius: 5px;
   color: #fff;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar a:hover {
   color: maroon;
}
.navbar ul {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 5px;
}
.navbar li {
   list-style: none;
   margin: 0 10px;
   padding: 5px;
}

.navbar img {
   text-decoration: none;
   font-weight: bold;
   margin: 0 10px;
   padding: 5px;
   border-radius: 5px;
   transition: background-color 0.3s ease;
   width: 50px;
   height: 50px;
}

/*fitur*/

.search {
   text-align: center;
   padding-top: 50px;
}
.title-search {
   font-size: 48px;
   font-weight: bold;
   margin-bottom: 20px;
   color: #fff;
   margin-top: 7px;
}
.nav-search {
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
   text-decoration: none;
   margin-left: 350px;
   margin-right: 350px;
   
   
}
.nav-item {
   margin: 0 15px;
   font-size: 16px;
   color: #000;
   display: flex;
   align-items: center;
}

.nav-item a {
   margin-right: 8px;
   display: flex;
   text-decoration: none;
   color: #fff;
   margin-top: 8px;
   margin-bottom: 15px;
   border-bottom: 3px solid rgba(128, 0, 0, 0);
   padding-bottom: 17px;
   transition: all;
   transition-duration: 300ms;
}

.on a {
   margin-right: 8px;
   display: flex;
   text-decoration: none;
   color: #fff;
   margin-top: 8px;
   margin-bottom: 15px;
   border-bottom: 3px solid maroon;
   padding-bottom: 17px;
   transition: all;
   transition-duration: 300ms;
}

.nav-search .nav-item p {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 17px;
   padding-top: 5px;
   padding-left: 5px;

}


.search-bar {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 620px;
   margin: 0 auto;
   padding: 10px;
   border-radius: 50px;
   box-shadow: 0 2px 4px #fff;
   background-color: #f9f9f9;
   margin-top: -15px;
}
.search-bar input {
   border: none;
   outline: none;
   flex: 1;
   padding: 10px;
   font-size: 16px;
   border-radius: 50px;
   background-color: #f9f9f9;
}
.search-bar button {
   border: none;
   outline: none;
   padding: 10px 20px;
   font-size: 16px;
   color: #fff;
   background-color: maroon;
   border-radius: 50px;
   cursor: pointer;
}

.nav-item a:hover {
   border-bottom: 3px solid maroon;
   
}


.animated-text {
   font-size: 34px;
   font-weight: 600;
   min-width: 280px;
   color: white;
}

.animated-text span {
   position: relative;
}

.animated-text span::before {
   content: "Jalan?";
   color: maroon;
   animation: words 20s infinite;
}

.animated-text span::after {
   content: "";
   position: absolute;
   width: calc(100% + 8px);
   height: 100%;
   background-color: black;
   border-left: 2px solid maroon;
   right: -8px;
   animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
   to {
      border-left: 2px solid #ff7f5000;
   }
}

@keyframes words {
   0%, 20% {
      content: "Jalan?";
   }

   21%, 40% {
      content: "Hotel?";
   }

   41%, 60% {
      content: "Mall?";
   }

   61%, 80% {
      content: "Resto?";
   }

   81%, 100% {
      content: "Wisata?";
   }
}

@keyframes typing {
   10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
      width: 0;
   }

   5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
      width: calc(100% + 8px);
   }
}

 /*top 1 of the week bar*/
 .background {
   background-image: url(Assets/bragatourism.jpg);
   background-size: cover;
   background-position: center;
   height: 65vh;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   margin-bottom: 50px;
   margin-top: 30px;
}
.overlay {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(0, 0, 0, 0.5);
}
.content {
   position: relative;
   text-align: center;
   color: white;
   z-index: 1;
}
.content h1 {
   font-size: 48px;
   margin-bottom: 20px;
}
.content a{
   font-size: 80px;
   margin-bottom: 10px;
   text-decoration: none;
}



/* content */
.card-wrapper {
   max-width: 2500px;
   margin: 0 60px 35px;
   padding: 20px 10px;
   overflow: hidden;
   
}

.card-list .card-item {
   list-style: none;

}

.card-list .card-item .card-link {
   user-select: none;
   display: block;
   background: #f0ebebf4;
   padding: 18px;
   border-radius: 12px;
   text-decoration: none;
   border: 6px solid transparent;
   box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
   transition: 0.2s ease;
   height: 400px;
}

.card-list .card-item .card-link:active {
   cursor: grabbing;
}

.card-list .card-item .card-link:hover {
   border-color: maroon;

}

.card-list .card-link .card-image {
   width: 100%;
   aspect-ratio: 16 / 9;
   object-fit: cover;
   border-radius: 10px;

}

.card-list .card-link .badge {
   color: black;
   padding: 8px 16px;
   font-size: 0.95rem;
   font-weight: 500;
   margin: 16px 0 18px;
   background: white;
   width: fit-content;
   border-radius: 50px;
}


.card-list .card-link .card-title {
   font-size: 1.19rem;
   color: #000;
   font-weight: 600;
}

.card-list .card-link .card-button {
   height: 35px;
   width: 35px;
   color: maroon;
   border-radius: 50%;
   margin: 30px 0 5px;
   background: none;
   cursor: pointer;
   border: 2px solid maroon;
   transform: rotate(-45deg);
   transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
   color: #fff;
   background: maroon;
}

.card-wrapper .swiper-pagination-bullet {
   height: 13px;
   width: 13px;
   opacity: 0.5;
   background: maroon;
}

.card-wrapper .swiper-pagination-bullet-active {
   opacity: 1;
}

.card-wrapper .swiper-slide-button {
   color: maroon;
   margin-top: -35px;
}
.card-link h3{
   color: #262833;
   font-size: 15px;
}
.card-button {
   justify-content: start;
   align-content: end;
   position: fixed;
}
.footer{
   color: #fff;
   text-align: center;
   margin-top: 50px;
}


@media (max-width: 768px) {

   .navbar {
     flex-direction: column;
     align-items: center;
   }
   .navbar ul {
     flex-direction: column;
   }
   .navbar li {
     margin-bottom: 10px;
   }
   .navbar a {
     font-size: 16px;
   }
 

   .search-bar {
     width: 90%;
     margin: 0 auto;
   }
   .search-bar input {
     font-size: 14px;
   }
   .search-bar button {
     font-size: 14px;
   }
 

   .card-wrapper {
     max-width: 100%;
     margin: 0 20px;
   }
   .card-list .card-item {
     width: 100%;
     margin-bottom: 20px;
   }
   .card-list .card-link {
     height: 300px;
   }
   .card-list .card-link .card-image {
     height: 150px;
   }
   .card-list .card-link .card-title {
     font-size: 1rem;
   }
   .card-list .card-link .card-button {
     height: 25px;
     width: 25px;
   }
 

   .footer {
     font-size: 14px;
   }
 }



 /*diki punya*/

/* Base */
html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
} 

body{   
    background-color: var(--body-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
   
}

/* reusable css classes */
.container{
    max-width: 1450px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    width: 50px;
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsla(0, 0%, 0%, .3);
        width: 100%;
        padding-block: 4rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px); /* For Safari */
        transition: top .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2.5rem;
}

.nav__link{
    position: relative;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-family: var(--second-font);
}

.nav__link::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--title-color);
    transition: width .3s;
}

.nav__link:hover::after{
    width: 70%;
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.show-menu{
    top: 0;
}

.footer{
    padding-block: 2.5rem;
    background-color: var(--container-color);
}

.footer__content{
    row-gap: 3.5rem;
}

.footer__logo{
    display: inline-block;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--second-font);
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.footer__data{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer__links{
    display: grid;
    row-gap: .75rem;
}

.footer__link{
    color: var(--text-color);
    transition: color .4s;
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__group,
.footer__social{
    display: flex;
}

.footer__group{
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.footer__social{
    column-gap: 1.5rem;
}

.footer__social-link{
    color: var(--text-color);
    font-size: 1.25rem;
    transition: color .4s, transform .4s;
}

.footer__social-link:hover{
    color: var(--title-color);
    transform: translateY(-.25rem);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    color: var(--title-color-light);
    text-align: center;
}

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 10%);   
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(0, 0%, 20%);   
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 30%);   
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: hsla(0, 0%, 100%, .1);
    padding: 6px;
    display: inline-flex;
    color: var(--title-color);
    font-size: 1.25rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
}

.show-scroll{
    bottom: 3rem;
}

/* For small devices */
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }
    
    .footer__data{
        grid-template-columns: max-content;
    }
}
/* For medium devices */
@media screen and (min-width: 576px){
    .home__container,
    .about__container,
    .explore__content,
    .join__container{
        grid-template-columns: 380px;
        justify-content: center;
    }

    .footer__data{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 768px){
    .home__cards{
        grid-template-columns: repeat(2, 240px);
    }

    .about__container, 
    .join__container{
        grid-template-columns: repeat(2, 350px);
        align-items: center;
    }
    .about__data,
    .about_data .section_title,
    .join__data,
    .join_data .section_title{
        text-align: initial;
    }

    .popular__container{
        grid-template-columns: repeat(2, 240px);
    }

    .explore__img{
        width: 100vw;
    }

    .join__image{
        order: -1;
    }

    .footer__content{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__group{
        flex-direction: row;
        justify-content: space-between;
    }

    .footer__copy{
        order: -1;
    }
}

/* For large devices */
@media screen and (min-width: 1023px){
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }

    .popular__container{
        grid-template-columns: repeat(3, 240px);
    }

    .footer__data{
        grid-template-columns: repeat(4, max-content);
        column-gap: 4.5rem;
    }
}

@media screen and (min-width: 1152px){
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .home__container{
        grid-template-columns: initial;
        justify-content: initial;
        row-gap: 4rem;
        padding-top: 6.5rem;
    }
    .home__shadow{
        height: 980px;
    }
    .home__data{
        text-align: initial;
        width: 480px;
    }
    .home__subtitle{
        font-size: var(--h2-font-size);
    }
    .home__description{
        margin-bottom: 2.5rem;
    }
    .home__cards{
        grid-template-columns: repeat(4, 260px);
    }
    .home__card-title{
        left: 1.5rem;
        bottom: 1.5rem;
    }

    .button{
        column-gap: 1.5rem;
    }

    .about__container{
        grid-template-columns: 400px 460px;
        column-gap: 8.5rem;
        padding-block: 1rem;
    }
    .about__description{
        margin-bottom: 3rem;
    }
    .about__img{
        width: 460px;
    }

    .popular__container{
        grid-template-columns: repeat(3, 300px);
        column-gap: 3rem;
        padding-top: 4rem;
    }

    .popular__title{
        font-size: var(--h2-font-size);
    }
    .popular__location{
        font-size: var(--normal-font-size);
    }

    .explore__img{
        height: 600px;
    }

    .explore__content{
        padding-top: 28rem;
        grid-template-columns: 670px 1fr;
    }
    .explore__data,
    .explore_data .section_title{
        text-align: initial;
    }
    .explore__user{
        justify-content: flex-end;
        align-self: flex-end;
        margin-bottom: 1.25rem;
    }
    .join__container{
        grid-template-columns: 460px 340px;
        column-gap: 8.5rem;
        padding-block: 1rem 5rem;
    }
    .join__img{
        width: 460px;
    }
    .join__description{
        margin-bottom: 3rem;
    }

    .footer{
        padding-block: 5rem 3rem;
    }
    .footer__title{
        margin-bottom: 1.5rem;
    }
    .footer__group{
        margin-top: 7rem;
    }
    .footer__social{
        column-gap: 2rem;
    }
    .footer__social-link{
        font-size: 1.5rem;
    }

    .scrollup{
        right: 3rem;
    }
}